name=JSONtoSPIFFS
version=1.0.0
author=Philipp Bauer
maintainer=Philipp Bauer
sentence=JSONtoSPIFFS Library
paragraph=Write and load data to SPIFFS in JSON format
category=Data Storage
url=https://github.com/BauerPh/JSONtoSPIFFS
architectures=esp8266